<Window x:Class="mainsolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainsolution"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:mainsolution.Properties" 
        Title="title" Height="500" Width="800">
    <Grid x:Name="GridMain">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
 
        <Canvas Grid.RowSpan="3" Name="CanvasMain" Background="Aqua" />

        <Menu Grid.Row="3" FontSize="17" >
 
            <MenuItem Header="Menu">
                
            </MenuItem>
            
            <MenuItem Header="Develop">   
                <MenuItem Header="Spawn">
                    <MenuItem Name="SpawnWorker" Header="Worker" Click="SpawnWorker_Click"></MenuItem>
                    <MenuItem Name="SpawnSolder" Header="Solder" Click="SpawnSolder_Click"></MenuItem>
                    <MenuItem Name="SpawnDefender" Header="Defender" Click="SpawnDefender_Click"></MenuItem>
                </MenuItem>
            </MenuItem>

        </Menu>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Background="Pink">

            <Label Name="LabelType" FontSize="18">Type</Label> 
            <Label Name="LabelHp" FontSize="18">Hp:</Label>
            <Label Name="LabelSpeed" FontSize="18">Speed:</Label>
            <Label Name="LabelSpecial" FontSize="18">Special:</Label>

        </StackPanel>

    </Grid>
</Window>
